[campbjos:~/Code/cfam/cis452/lab1]$ strace ./a.out
execve("./a.out", ["./a.out"], [/* 53 vars */]) = 0
brk(0)                                  = 0x1a8b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c99605000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=152699, ...}) = 0
mmap(NULL, 152699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c995df000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2107816, ...}) = 0
mmap(NULL, 3932736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c99024000
mprotect(0x7f8c991da000, 2097152, PROT_NONE) = 0
mmap(0x7f8c993da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f8c993da000
mmap(0x7f8c993e0000, 16960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c993e0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c995de000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c995dc000
arch_prctl(ARCH_SET_FS, 0x7f8c995dc740) = 0
mprotect(0x7f8c993da000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f8c99606000, 4096, PROT_READ) = 0
munmap(0x7f8c995df000, 152699)          = 0
brk(0)                                  = 0x1a8b000
brk(0x1aac000)                          = 0x1aac000
brk(0)                                  = 0x1aac000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c99604000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c99603000
write(1, "Please input your EOS username: ", 32Please input your EOS username: ) = 32
read(0, username
"username\n", 1024)             = 9
write(1, "data2 :username:\n", 17data2 :username:
)      = 17
write(1, "Please input your EOS username: ", 32Please input your EOS username: ) = 32
read(0, quit
"quit\n", 1024)                 = 5
exit_group(0)                           = ?
+++ exited with 0 +++
[campbjos:~/Code/cfam/cis452/lab1]$
